m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/msd_homework/extra_credit_1
T_opt4
!s110 1574191239
VK1j[d1oY^00o2gC<Ym8GZ2
Z1 04 9 4 work testbench fast 0
=1-989096a4dd5b-5dd44087-25f-99c
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt4
Z4 OL;O;2019.2;69
R0
T_opt5
!s110 1574904370
VJENOZ:j:R71AB;c7FCaZ[0
R1
=1-989096a4b88f-5ddf2231-2cf-15ec
R2
R3
n@_opt5
R4
R0
vparser
Z5 !s110 1575022234
!i10b 1
!s100 AK0_>AezBzDS:99mNAacO0
!s11b hhURF7L^UgGcnSOMhldHT3
I617;AWa=@:V<R2zG8G^b13
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dN:/msd_project
w1575001429
8N:/msd_project/parser.v
FN:/msd_project/parser.v
L0 5
Z8 OL;L;2019.2;69
r1
!s85 0
31
Z9 !s108 1575022234.000000
!s107 N:/msd_project/parser.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|N:/msd_project/parser.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtestbench
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R5
!i10b 1
!s100 M5c[OlGo2g?Y3I5eHoAW?3
!s11b D8SZLVGbGN7Q>;P@_IDRR3
I5U<:=E@ghZjJcZ1MeCg3N1
R6
S1
R7
w1574193025
8N:\msd_project\testbench1.sv
FN:\msd_project\testbench1.sv
L0 5
R8
r1
!s85 0
31
R9
!s107 N:\msd_project\testbench1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|N:\msd_project\testbench1.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtop
!s110 1575022235
!i10b 1
!s100 _<FSMGG[OO>JDKMXinJaV2
!s11b Ro1JV1m31^jeFIk?>iSk22
I]W`9CHf?DRZj04RU`^cdS2
R6
R7
w1575003306
8N:/msd_project/top.v
FN:/msd_project/top.v
L0 11
R8
r1
!s85 0
31
R9
!s107 N:/msd_project/top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|N:/msd_project/top.v|
!i113 0
R10
R3
